<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Results summary component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Big+Shoulders+Display:wght@100..900&family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Kumbh+Sans:wght@100..900&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Young+Serif&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Hanken Grotesk';
    }
    .container {
      display: flex;
      justify-content: center;
      margin: 100px 20px;
      align-items: center;
    }
    .card {
      display: flex;
      box-shadow: 3px 3px 3px 3px gray;
      border-radius: 30px;
      width: 650px;
    }
    .line-1 {
      display: flex;
      padding: 15px;
      justify-content: space-between;
      border-radius: 15px;
      width: 100%;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    img {
      margin-right: 10px;
    }
    .section-1 {
      width: 50%;
      display: flex;
      background-image: linear-gradient(135deg, hsl(252, 100%, 67%),hsl(241, 81%, 54%));
      flex-direction: column;
      justify-content: center;
      border-radius: 30px;
      align-items: center;
      padding: 20px;
    }
    .section-2 {
      padding: 20px;
    width: 50%;

    }
    .circle {
      width: 160px;
      background-image: linear-gradient(135deg, hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
      text-align: center;
      padding: 40px;
      border-radius: 100%;
    }
    .icon {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .rate {
      align-items: center;
      justify-content: center;
      display: flex;
    }
    .line-2 {
      background-color: #FFFBF2;
    }
    .line-3 {
      background-color: #F2FBFA;
    }
    .line-4 {
      background-color: #F3F3FD;
    }
    .line {
      background-color: #FFF6F5;
    }
    p {
      text-align: center;
    }
    .whi {
      color: white;
    }
    .mar {
      margin-top: 25px;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 50px;
    }
    button {
      padding: 15px;
      color: white;
      width: 100%;
      border-radius: 20px;
      background-color: #303B59;
      transition: all 0.35s;
      border: none;
      font-size: 18px;
    }
    button:hover {
      background-color: #442FE4;
    }
    .op {
      opacity: 0.6;
    }
    .red {
     color: hsl(0, 100%, 67%); 
    }
    .yellow {
     color: hsl(39, 100%, 56%); 
    }
    .green {
     color: hsl(166, 100%, 37%); 
    }
    .blue {
     color: hsl(234, 85%, 45%); 
    }
    @media (max-width:661px) {
      .card {
        flex-direction: column;
        width: 375px;
      }
      .section-1, .section-2 {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="section-1">
        <h3 class="whi mar op">Your Result</h3>
        <div class="circle">
          <h1 class="whi">76</h1>
          <p class="whi op">0f 100</p>
        </div>
        <h3 class="whi mar">Great</h3>
        <p class="whi mar op">You scored higher than 65% of the people who have taken these tests.</p>
      </div>
      <div class="section-2">
        <h3>Summary</h3>
        <div class="line-1 line">
          <div class="icon">
            <img src="./assets/images/icon-reaction.svg" alt="">
            <h3 class="red">Reaction</h3>
          </div>
          <div class="rate">
            <p>80</p>
            <p>/ 100</p>
          </div>
        </div>
        <div class="line-1 line-2">
          <div class="icon">
            <img src="./assets/images/icon-memory.svg" alt="">
            <h3 class="yellow">Memory</h3>
          </div>
          <div class="rate">
            <p>92</p>
            <p>/ 100</p>
          </div>
        </div>
        <div class="line-1 line-3">
          <div class="icon">
            <img src="./assets/images/icon-verbal.svg" alt="">
            <h3 class="green">Verbal</h3>
          </div>
          <div class="rate">
            <p>61</p>
            <p>/ 100</p>
          </div>
        </div>
        <div class="line-1 line-4">
          <div class="icon">
            <img src="./assets/images/icon-visual.svg" alt="">
            <h3 class="blue">Visual</h3>
          </div>
          <div class="rate">
            <p>72</p>
            <p>/ 100</p>
          </div>
        </div>
        <button>Continue</button>
      </div>
    </div>
  </div>
</body>
</html>